* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

/* admin page */

#admin-page-div {
  display: none;
}

/* <!-- navbar --> */

.nav-box {
  min-height: 100%;
  padding: 20px;
  color: white;
  background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
}

.nav-top {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.fixedheader {
  position: fixed;
  background-color: #2f9bdb;
  background-color: #333333;
  top: 0px;
  left: 0px;
  right: 0px;
 padding: 10px 50px;
  
  z-index: 1;
}

.nav-top a {
  color: white;
  text-decoration: none;
}

.nav-top-left {
  max-width: 40%;
  font-size: 30px;
}

.nav-top-right {
  display: flex;
  align-items: baseline;
  gap: 100px;
}

.nav-middle > h1 {
  margin-top: 70px;
  font-size: 35px;
  margin-bottom: 20px;
  margin-left: 300px;
}

.search-input {
  min-height: 50px;
  min-width: 50%;
  border-radius: 7px;
  border: 0px solid white;
  padding-left: 20px;
  margin-left: 310px;
}

#search-bar {
  color: black;
  margin-left: -50px;
  display: inline-block;
  padding: 10px;
}
#search-bar:hover {
  background-color: #eee;
  border-radius: 60%;
}

.submenu1 {
  width: 200px;
  background-color: white;
  display: none;
  position: absolute;
  right: -20px;
  top: 100%;
  padding: 10px;
}

.menu1 {
  position: relative;
}

.submenu1 ul {
  list-style: none;
}

.submenu1 a {
  color: #62646a;
  padding: 5px;
  display: block;
}

.menu1:hover .submenu1 {
  display: block;
  border-radius: 10px;
}

.submenu1 a:hover {
  background-color: #eee;
  border-radius: 10px;
}

.submenu2 {
  width: 200px;
  background-color: white;
  display: none;
  position: absolute;
  right: -20px;
  top: 100%;
  padding: 10px;
}

.menu2 {
  position: relative;
}

.submenu2 ul {
  list-style: none;
}

.submenu2 a {
  color: #62646a;
  padding: 5px;
  display: block;
}

.menu2:hover .submenu2 {
  display: block;
  border-radius: 10px;
}

.submenu2 a:hover {
  background-color: #eee;
  border-radius: 10px;
}

/* sponsered */

.sponser-heading {
  padding-top: 10px;
  margin-left: 170px;
  font-size: small;
}

.sponser-heading a {
  text-decoration: none;
  color: #9197a3;
}

.sponser-heading a:hover {
  color: #2f9bdb;
  border-radius: 10px;
}

.sponser-img {
  display: flex;
  justify-content: center;
}
.sponser-img img {
  max-width: 100%;
}

/* service-tab  */

.service-tab {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  padding: 40px;
}

.service-tab img {
  max-width: 100%;
}

/* corousel/slider-1  */

#spotlight-cards {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-left: 140px;
  margin-top: 15px;
}

#spotlight-cards img {
  max-width: 100%;
  height: 200px;
  border-radius: 4px;
}

#spotlight-cards a {
  text-decoration: none;
}

.desc1 {
  color: red;
}

.desc1 p {
  margin-bottom: 12px;
}

.desc2 p {
  color: black;
  font-weight: bold;
}

/* image slider */

.container {
  max-width: 80%;
  margin: auto;
  padding-top: 35px;
}

.container img {
  max-width: 100%;
}

/* top place to visit */

.place-visit-header h2 {
  margin-top: 20px;
  margin-left: 130px;
}

.place-visit-header a {
  text-decoration: none;
  color: black;
}

.place-visit {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 10%;
  margin-top: 3%;
  padding: 10px;
}

.place-visit a {
  text-decoration: none;
  color: black;
}

.place-visit-para > span > a {
  color: blue;
}

.place-visit-para {
  font-size: 15px;
}

.place-visit-para img {
  max-width: 100%;
  border-radius: 7px;
}

/* kerala-image */

.image-sec {
  margin: 0 10%;
  margin-top: 3%;
}

/* best place to visit */

.best-place-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 10%;
  padding: 30px;
}

.best-place-box a {
  color: black;
  text-decoration: none;
}

.best-place-box img {
  max-width: 100%;
}

/* corousel/slider-2&3  */

#pakages-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-left: 140px;
  margin-top: 15px;
  cursor: pointer;
  max-width: 80%;
}

#pakages-cards > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Helvetica, Arial, sans-serif;
}

#pakages-cards > div img {
  max-width: 100%;
  border-radius: 4px;
}

.location,
.price,
.pakage-Retreats {
  display: flex;
  justify-content: space-around;
}

.location span {
  font-weight: bold;
  color: #359391;
  margin-right: 90px;
}

.location > i {
  color: #359391;
}

.location button,
.price button {
  cursor: pointer;
}

.discription {
  font-weight: bold;
  color: #333333;
}

.discription a {
  text-decoration: none;
  color: black;
}

.location button {
  border: 0;
  border-radius: 20px;
  padding: 5px 10px;
  max-width: 100%;
  max-height: 100%;
  color: white;
  background-color: #359391;
}

.rupee {
  font-size: larger;
  font-weight: bold;
}

.price button {
  padding: 5px 10px;
  color: #359391;
  background-color: white;
  border: 1px solid #359391;
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
}

.pakage-Retreats > img {
  width: 10%;
  border-radius: 20px;
}

#frame {
  height: 1000px;
  width: 100%;
}

.prev,
.next {
  padding: 10px;
  color: #359391;
  background-color: whitesmoke;
  border-radius: 60%;
  cursor: pointer;
  border-style: hidden;
  position: absolute;
}

.prev {
  left: 120px;
  top: 80px;
}

.next {
  right: 115px;
  top: 80px;
}

.arrow {
  position: relative;
}

/* <!-- creators of the month --> */

.creator-header {
  margin-left: 140px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.creator-pro {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 5% 10%;
}

.creator-para img {
  max-width: 100%;
  border-radius: 7px;
}

/* destination of the month */

.destination-header {
  margin: 15px 0px 10px 140px;
}

.destination-pro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 5% 10%;
}

.destination-para img {
  max-width: 100%;
  border-radius: 7px;
}

hr {
  color: black;
}

/* footer */

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 5%;
}

.footer-right a {
  text-decoration: none;
  color: black;
}

.footer-right p,
h3 {
  margin-bottom: 10px;
}

.footer-left {
  font-size: 150%;
}

.footer-left-top a {
  text-decoration: none;
}

.footer-left-middle {
  margin-top: 10px;
}

.footer-left-middle a {
  color: black;
}

.footer-left-middle a:hover {
  color: blue;

}
.footer-left-bottom img {
  max-width: 100%;
}

#up {
  margin-top: 50px;
  margin-bottom: 50px;
}

#down {
  margin-top: 50px;
  margin-bottom: 10px;
}
center {
  margin-bottom: 50px;
}

/* medium-Screen */
@media (max-width: 800px) {
  .nav-box {
    max-height: 60px;
  }
  .nav-top {
  }
  .nav-top-right {
    font-size: smaller;
    gap: 10px;
  }
  .nav-middle {
    display: none;
  }
  .search-input {
    display: none;
  }
  /* service-tab  */

  .service-tab {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }

  .service-tab img {
  }
  /* corousel/slider-1  */

  #spotlight-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    margin-top: 3%;
  }

  #spotlight-cards img {
    max-width: 100%;
  }

  .desc1 p {
    margin-bottom: 10%;
  }

  .desc2 p {
  }
  /* top place to visit */

  .place-visit {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .place-visit-para {
    margin: auto;
  }

  .place-visit-para img {
  }
  .image-sec {
    margin: auto;
  }
  /* best place to visit */

  .best-place-container {
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }

  .best-place-box img {
    border-radius: 5px;
  }
  /* corousel/slider-2&3  */

  #pakages-cards {
    display: none;
  }

  .arrow {
    display: none;
  }
  /* <!-- creators of the month --> */

  .creator-header {
    margin: 0 10%;
  }

  .creator-pro {
    grid-template-columns: repeat(3, 1fr);
  }

  /* destination of the month */

  .destination-header {
    margin: 15px 0px 10px 140px;
  }

  .destination-pro {
    grid-template-columns: repeat(2, 1fr);
  }
  .Highlights-childs {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* small-screen */
@media (max-width: 500px) {
  .nav-box {
    max-height: 100px;
  }
  .nav-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  /* service-tab  */

  .service-tab {
    grid-template-columns: repeat(1, 1fr);
  }
  /* top place to visit */
  .place-visit {
    grid-template-columns: repeat(2, 1fr);
  }
  /* best place to visit */

  .best-place-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination-pro {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination-para img {
  }

  .Highlights-childs {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
