<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.triwalWaala.com/collections</title>
    <style>
      /* Divided parts of mid-section */
      * {
        font-family: helvetica, arial, sans-serif;
        color: #333333;
      }
      #main {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 0 10%;
        gap: 25px;
        border-bottom: 1px solid #9197a3;
      }
      /* Box-1 */
      .slideshow {
        display: flex;
        justify-content: center;
       
      }
      .slideshow img {
        max-width: 60%;
      
      }
      /* Box-2 */
      .price,.pakage-Retreats {
        display: flex;
        justify-content: space-between;
      }
      .price{
        margin-bottom: 30px;
      }
     .pakage-Retreats {
        border-bottom:  1px solid #9197a3;
        margin-bottom: 30px;
      }
      .pakage-Retreats > div:nth-child(2) {
        color: #ff6633;
        font-size: x-large;
        font-weight: 600;
      }
      .pakage-Retreats > div:nth-child(2):hover {
        color: #1c70a2;
      }
      .pakage-Retreats img {
        max-width: 30px;
        border-radius: 50%;
      }
      /* Box-3 */
      .price button {
        color: white;
        background-color: #359391;
        border: 0;
        border-radius: 3px;
        padding: 10px 1%;
      }
      /* Box-4 */
      .location span {
        color: #9197a3;
      }
      .location h2 {
        color: #333333;
      }
      /* Box-5 */
      .Highlights-childs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }
      .Highlights-childs img {
        max-width: 20%;
      }
      /* Box-6 */
      #Overview,
      .Itinerary,
      .Inclusions,
      .Exclusions {
        border-top: 1px solid #9197a3;
      }
      /* Box-7 */

      /* Box-8 */
      /* Box-9 */
      /* Box-10 */
      .Itinerary details{
        border: 1px solid #9197a3 ;
        padding: 20px;
        margin-bottom: 10px;
      }

      /* More to Experience */
      #packages {
        display: flex;
        flex-direction: column;
      }

      .footer-container {
        width: 93vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-rows:repeat(1,300px) ; */
        gap: 30px;
      }
      .footer-right a {
        text-decoration: none;
        color: black;
      }
      .footer-right p,
      h3 {
        margin-bottom: 10px;
      }
      .footer-left {
        width: 150px;
        margin-left: 20px;
      }
      .footer-left-top a {
        text-decoration: none;
      }
      .footer-left-middle {
        margin-top: 10px;
        width: 100%;
        font-size: 25px;
      }
      .footer-left-middle a {
        color: black;
      }
      .footer-left-middle a:hover {
        color: blue;
      }
      .footer-left-bottom {
        width: 100%;
      }
      .footer-left-bottom img {
        width: 150px;
        height: 100px;
      }

      #up {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #down {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      center {
        margin-bottom: 50px;
      }
      /* <!-- Review --> */
      #review {
        border: 1px solid #9197a3;
        max-width: 50%;
        margin: auto;
        padding: 10px;
        margin-top: 20px;
      }
      .review-chat {
        display: flex;
        flex-direction: column;
      }
      .review-chat div,
      input {
        padding: 10px;
        border: 1px solid #9197a3;
      }
      .review-chat input {
        height: 200px;
      }
      .review-chat button {
        margin-top: 10px;
        align-self: baseline;
      }
      /* <!-- PaymentForm --> */
      aside{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 10px;
        position: sticky;
        top: 10px;
        border-radius: 5px;
        min-width: 28%;
        min-height: auto;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      form input,
      fieldset {
        border-radius: 3px;
      }
      form > h4{
        text-align: center;
      }
      select {
        border: 0;
        width: 100%;
      }
      .form-Amount {
        display: flex;
        justify-content: space-between;
      }
      .form-Amount span {
        font-weight: bold;
      }
      /* check-box */
      .form-bill > label {
        font-size: 12px;
      }
      /* check-out-button */
      .form-bill-btn {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        font-size: small;
        text-align: center;
        gap: 15px;
      }
      .form-bill-btn button{
        border: 0;
        background-color:  #2f9bdb;
        border-radius: 3px;
        color: white;
        min-height: 60px;
        font-size: 150%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <article>
        <!-- top-section -->
        <section id="detail">
          <p>
            ✈️ ≫
            <a href="/product-page/product.html">Tour Packages</a> ≫Unwind with
            a Karaoke Session & an Open-Air Movie at This Village-Themed Retreat
            | a Kasauli Ggaon
          </p>
          <!-- Slider -->

          <div class="slideshow">
            <!-- <div class="numbertext">1 / 3</div> -->
            <img
              src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1662967999_id_3570_1.jpg"
            />
          </div>

          <h1>
            Unwind with a Karaoke Session & an Open-Air Movie at This
            Village-Themed Retreat | a Kasauli Ggaon
          </h1>

          <div class="pakage-Retreats">
            <div>
              <img
                src="https://cdn1.tripoto.com/media/filter/mss/img/2165009/UserPhoto/1628574904_tripoto_s_mindful_retreats.jpg"
              />
              <span>Tripoto's Mindful Retreats ✔️</span>
            </div>
            <div>📞8046162990</div>
          </div>

          <div class="price">
            <button>3 Days. 2 Nights</button>
            <span>$800</span>
          </div>

          <div class="location">
            <span>Location</span>
            <h2>Himachal Pradesh</h2>
          </div>

          <div id="highlight">
            <span>Highlights</span>
            <div class="Highlights-childs">
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1555425505_meals.png"
                />
                <span>Meals</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1555425508_sightseeing.png"
                />
                <span>Sightseeing</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1555425508_homestay.png"
                />
                <span>Homestay</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388015_adventure.png"
                />
                <span>Adventure</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388046_hill_station.png"
                />
                <span>Hill Station</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388052_nature.png"
                />
                <span>Nature</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388084_wellness.png"
                />
                <span>Wellness</span>
              </div>
              <div>
                <img
                  src="https://cdn1.tripoto.com/media/filter/tst/img/2/Image/1592388038_hidden_gem.png"
                />
                <span>Hidden Gem</span>
              </div>
            </div>
            <!-- Overview -->
            <div id="Overview">
              <h1>Overview</h1>
              <p>
                Escape the hectic pace of urban life and get a taste of
                slow-living in gorgeous mud cottages at Tripoto’s Mindful
                Retreat to Kasauli. Treat your senses with the views of pristine
                mountains, waterfalls, and rejuvenating walks through pine
                forests, alive with birdsongs. Break away from the monotony of
                your urban life by exploring Himachal culture, savouring
                delicious local food, stargazing, and enjoying movies in the
                open air as the sun sets. End your evening with a fun karaoke
                session with panoramic views on the rooftop cafe. Come, and join
                us for a nostalgic trip to your favourite hill station, just a
                few hours away from Delhi NCR.
              </p>
              <p>
                <strong
                  >The retreat comes with a free one-time rescheduling option.
                  Let us know 72 hours ahead of the stay and pick another date
                  as per your convenience within the next three months. Note:
                  These rates do not apply from 20 December 2022 to 3 Jan 2023.
                  Special rates apply on the mentioned dates.</strong
                >
              </p>
              <p>What you will love:</p>
              <ul>
                <li>
                  Living in Himachali themed cottages with a serene view of the
                  mountains
                </li>
                <li>
                  An offbeat location with whimsical beauty away from the
                  touristy crowds of Kasauli
                </li>
                <li>
                  Open air movie screenings and karaoke nights with a bunch of
                  like-minded travellers
                </li>
                <li>Nearby village walk or hike through the pine trees</li>
                <li>
                  The chance to unwind with the melodious chirping of birds in
                  the forest
                </li>
              </ul>

              <p>Where you'll stay:</p>
              <ul>
                <li>
                  Stay cool in summers & warm in winters with 3 different types
                  of mud cottages.
                </li>
                <li>
                  Right in nature’s lap overlooking the pine trees, surrounded
                  by the majestic mountains.
                </li>
              </ul>

              <p>At the retreat you will experience:</p>
              <ul>
                <li>From movie nights to karaoke - it’s time for some fun!</li>
                <ol>
                  - A cinema screening in the evenings in the heart of the
                  majestic scenic beauty.
                </ol>
                <ol>
                  - A rooftop cafe where you can chill with like-minded
                  travellers.
                </ol>
                <ol>
                  - Enjoy a chance to sing your heart out at the Karaoke night.
                </ol>
                <li>A chance to soak in the local traditions</li>
                <ol>
                  - Explore the Himachali culture in Kasauli.
                </ol>
                <ol>
                  - Go back in time and enjoy the rustic feel of living in a mud
                  cottage amidst nature.
                </ol>
                <ol>
                  - Savour fresh local produce in traditional Pahadi food.
                </ol>
                <li>Unwind amidst nature and soothe your soul</li>
                <ol>
                  - Wake up amidst nature with a mesmerizing view of the
                  mountains from your cottages.
                </ol>
                <ol>
                  - Enjoy a nature walk with fresh air, the cantabile echoes of
                  birds chirping, and lush trees.
                </ol>
                <ol>
                  - Hear the soothing sound of a waterfall from your bed.
                </ol>
              </ul>
              <p>Why should you book?</p>
              <ul>
                <li>Flexible booking.</li>
                <li>
                  The retreat comes with a free one-time rescheduling option.
                  Let us know 72 hours ahead of the stay and pick another date
                  as per your convenience within the next three months.
                </li>
                <li>Lowest price.</li>
                <li>
                  A chance to love the old times. Experience staying amongst
                  nature and in the serenity of the hills in a rustic
                  environment that takes you back a few decades.
                </li>
              </ul>
              <p>How to reach:</p>
              <p>
                You can find A Kasauli Ggaon by Echor, Kasauli on Google Maps
                <a href="here"></a>
              </p>
              <li>
                <strong>By Road:</strong> A Kasauli Ggaon can be reached by road
                from Delhi (287 km) and Chandigarh (57 km).
              </li>
              <li>
                <strong>By Air:</strong> The nearest airport is Chandigarh
                Airport in Chandigarh, 68 km away from the property. It takes
                about two hours from the airport to reach the property.
              </li>
              <li>
                <strong>By Train:</strong> The nearest railway station is Kalka
                railway station, at a distance of 28 km from the property.
              </li>
              <li>
                <strong>By Bus:</strong> Kasauli bus stop (5.2 km) is in close
                proximity and is seventeen minutes away from the property.
              </li>
            </div>
            <!-- Itinerary -->
            <div class="Itinerary">
              <h1>Itinerary</h1>
              <!-- day-1 -->
              <details>
                <summary>Day 1</summary>
                <li>
                  Check in this Himachali style village style boutique stay
                  followed by a tempting pahadi lunch.
                </li>
                <li>Post lunch, relax, and settle into your mud cottages.</li>
                <li>
                  In the evening, explore Kasauli village in the serenity of the
                  hills.
                </li>
                <li>
                  Soak in the views of snow-topped mountains and soft green
                  luxuriance during sunset.
                </li>
                <li>
                  Sing your heart out with your loved ones at Karaoke night.
                </li>
                <li>Piping hot dinner will be served.</li>
              </details>
              <!-- day-2 -->
              <details>
                <summary>Day 2</summary>
                <li>Wake up to the chirping of birds.</li>
                <li>
                  Have a hearty breakfast and then, lace up your shoes for a
                  hike to the old British Mill.
                </li>
                <li>Have a delicious lunch once you’re back to base.</li>
                <li>
                  Later in the afternoon, bring out the inner kid in you and
                  enjoy a session of fun & games (archery competition, mini golf
                  session, etc).
                </li>
                <li>
                  Enjoy the charm of a open-air movie night amidst the mountains
                  followed by dinner.
                </li>
              </details>
              <!-- day-3 -->
              <details>
                <summary>Day 3</summary>
                <li>
                  Wake up and enjoy a delicious breakfast with unparalleled
                  views.
                </li>
                <li>Goodbyes and departure.</li>
              </details>
            <!-- Inclusions -->
            <div class="Inclusions">
              <h1>Inclusions</h1>
              <li>Two breakfasts at the property.</li>
              <li>Two Lunches at the property.</li>
              <li>Two dinners at the property.</li>
              <li>Guided walk to the British Mill.</li>
              <li>Open-air movie screening & karaoke night</li>
            </div>
            <!-- Exclusions -->
            <div class="Exclusions">
              <h1>Exclusions</h1>
              <li>Two evening tea sessions.</li>
              <li>Travel expenses to the location.</li>
              <li>
                Any other expenses besides those mentioned in the inclusions.
              </li>
            </div>
            <!-- Terms and Conditions -->
            <details>
              <summary>Terms and Conditions</summary>
              <p>
                Last-minute change of plans? Let us know 72 hours ahead of the
                stay and pick another date as per your convenience within the
                next three months.
              </p>
              <p>
                In case an experience is cancelled, the refund will be
                processed within 45 days.
              </p>
              <p>
                Hosts alone are responsible for the experiences they provide.
                Tripoto assumes no liability and is only responsible for
                making the experiences and host's services available through
                the Tripoto platform.
              </p>
            </details>
            <!-- Cancellation Policy -->
            <details>
              <summary>Cancellation Policy</summary>
              <p>
                Last-minute change of plans? Let us know 72 hours ahead of the
                stay and pick another date as per your convenience within the
                next three months.
              </p>
              <p>
                In case an experience is cancelled, the refund will be
                processed within 45 days.
              </p>
              <p>
                Hosts alone are responsible for the experiences they provide.
                Tripoto assumes no liability and is only responsible for
                making the experiences and host's services available through
                the Tripoto platform.
              </p>
            </details>
    
          </div>
        </section>
      </article>
      <!-- PaymentForm -->
      <aside>
        <form action="">
          <h4>Enter Your Details and Proceed To Book</h4>
          <input type="text" name="" id="" placeholder="Email" />
          <input type="text" name="" id="" placeholder="Full Name" />
          <input type="text" name="" id="" placeholder="Contact Number" />
          <input type="text" name="" id="" placeholder="Departure City" />
          <!-- Adults -->
          <fieldset>
            <legend>Adults</legend>
            <select name="Select an option" id="cars">
              <option value="Select an option">Select an option</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </fieldset>
          <!-- Children -->
          <fieldset>
            <legend>Children</legend>
            <select name="Select an option" id="cars">
              <option value="Select an option">Select an option</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </fieldset>
          <!-- Rooms -->
          <fieldset>
            <legend>Rooms</legend>
            <select name="Select an option" id="cars">
              <option value="Select an option">Select an option</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </fieldset>
          <!-- Check-in-Date -->
          <input
            type="text"
            placeholder="Check-in Date 📆"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
          />
          <!-- Check-out -->
          <div class="form-bill">
            <div class="form-Amount">
              <span>Amount:</span>
              <span>$1200</span>
            </div>
            
            <div class="form-bill-btn">
              <span>Taxes and discounts are calculated at checkout.</span>
              <button>Next ➔</button>
              <span
                >I accept the Terms of Use and Privacy Policy of Tripoto.</span
              >
            </div>
            <input type="checkbox" /><label for=""
              >Send me updates for this booking on Whatsapp</label
            >
          </div>
        </form>
      </aside>
    </div>
    <!-- Review -->
    <section id="review">
      <h1>Leave a Review</h1>
      <div class="review-chat">
        <div>Your Review</div>
        <input type="text" placeholder="Want to share your experience?" />
        <button>Post</button>
      </div>
    </section>
    <!-- More to Experience -->
    <h1>More to Experience</h1>
    <!-- footer -->

    <hr id="up" />

    <div class="footer-container">
      <div class="footer-left">
        <div class="footer-left-top">
          <a href="#"><h2>Travelwaala</h2></a>
        </div>
        <hr id="mid" />
        <div class="footer-left-middle">
          <a href=""><i class="fa-brands fa-square-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          <a href=""><i class="fa-solid fa-wifi"></i></a>
        </div>
        <div class="footer-left-bottom">
          <a href="#"
            ><img
              src="https://static.vecteezy.com/system/resources/previews/006/656/871/large_2x/google-play-and-download-playstore-free-vector.jpg"
              alt=""
          /></a>
        </div>
      </div>
      <div class="footer-right">
        <h3>About Tripoto</h3>
        <p><a href="">How It Works</a></p>
        <p><a href="">FAQ’s</a></p>
        <p><a href="">Privacy Policy</a></p>
        <p><a href="">Terms & Conditions</a></p>
        <p><a href="">Careers</a></p>
        <p><a href=" ">Contact Us</a></p>
      </div>
      <div class="footer-right">
        <h3>Products</h3>
        <p><a href="">Tour Packages</a></p>
        <p><a href="">Travel Guides</a></p>
        <p><a href="">Trips & Itineraries</a></p>
        <p><a href="">Weekend Getaways</a></p>
        <p><a href="">Places to Visit</a></p>
        <p><a href="">Other Travel Categories</a></p>
        <p><a href="">Tripoto Forum</a></p>
        <p><a href="">Honeymoon Packages</a></p>
      </div>

      <div class="footer-right">
        <h3>Important Travel Links</h3>
        <p><a href="">Goa Tourism</a></p>
        <p><a href="">Dubai Tourism</a></p>
        <p><a href="">Singapore Tourism</a></p>
        <p><a href="">Kerala Tourism</a></p>
        <p><a href="">Manali Tourism</a></p>
        <p><a href=" ">Bali Tourism</a></p>
        <p><a href="">Sri Lanka Tourism</a></p>
        <p><a href="">Honeymoon Destinations In India</a></p>
      </div>
      <div class="footer-right">
        <h3>Partner Programs</h3>
        <p><a href="">Buy Travel Leads</a></p>
        <p><a href="">Partner With Us</a></p>
        <p><a href="">Earn Credits</a></p>
        <p><a href="">Get Paid To Travel</a></p>
        <p><a href="">Import Blog To Itinerary</a></p>
      </div>
    </div>

    <hr id="down" />
    <center>© All rights reserved.</center>
  </body>
</html>
<script></script>
